# Copy this file to .env and set values for your environment
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ACCESS_TOKEN=
GOOGLE_REFRESH_TOKEN=
SESSION_SECRET=remarkable-planner-secret-key-2025
DATABASE_URL=
BASE_URL=
REPLIT_DEV_DOMAIN=
REPLIT_DOMAINS=
